<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:id="@+id/imageTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/titulomenu"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">


                <Button
                    android:id="@+id/btn_Tienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tienda"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:background="@drawable/button_background"
                    android:onClick="abrirTienda" />


                <Space
                    android:layout_width="32dp"
                    android:layout_height="wrap_content" />

                <!-- Botón Trabajo -->
                <Button
                    android:id="@+id/btn_Trabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trabajo"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:background="@drawable/button_background"
                    android:onClick="abrirChamba" />
            </LinearLayout>

            <!-- Fila de botones inferior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:id="@+id/btn_Inventario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inventario"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:background="@drawable/button_background"
                    android:onClick="abrirInventario" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="32dp">

                <Button
                    android:id="@+id/btn_Salir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:background="@drawable/button_background"
                    android:onClick="salirApp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
