<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/hamster"
    tools:context=".FragmentLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Campo de Nombre de Usuario -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp" />

        <!-- Campo de Contraseña -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp" />

        <!-- Botón de Inicio de Sesión -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Texto para crear una cuenta -->
        <TextView
            android:id="@+id/createAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea una cuenta"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:gravity="center" />

        <!-- Botón para redirigir a crear una cuenta -->
        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white" />

    </LinearLayout>
</FrameLayout>
